<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>天津中医药大学第一附属医院</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-big-counter.css" rel="stylesheet">
<link rel="stylesheet" href="//cdn.bootcss.com/weui/0.4.0/style/weui.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="/app/css/weui1.css" rel="stylesheet">
	<link rel="stylesheet" href="/Public/jqueryweui/dist/lib/weui.css">
	<!--<link rel="stylesheet" href="/Public/node_modules/weui/dist/lib/weui.css">-->
	<link rel="stylesheet" href="/Public/jqueryweui/dist/css/jquery-weui.css">
<link href="/app/css/timespan.css" rel="stylesheet">
</head>
<body class=" pace-done">
<div class="pace pace-inactive">
	<div class="pace-progress" style="transform: translate3d(100%, 0px, 0px);" data-progress-text="100%" data-progress="99">
		<div class="pace-progress-inner">
		</div>
	</div>
	<div class="pace-activity">
	</div>
</div>
<div class="page">
	<div class="container" _v-3a85f76e="">
		
		<div class="weui-msg">
		  <div class="weui-msg__icon-area"><i class="weui-icon-info weui-icon_msg"></i></div>
		  <div class="weui-msg__text-area">
		  <h2 class="weui-msg__title">敬请期待</h2>
		    <p class="weui-msg__desc">项目即将上线，敬请期待</p>
		   
		  </div>
		  <div class="weui-msg__opr-area">
		    <p class="weui-btn-area">
		      <!--<a href="javascript:;" class="weui-btn weui-btn_primary">推荐操作</a>
		      <a href="javascript:;" class="weui-btn weui-btn_default">辅助操作</a>-->
		    </p>
		  </div>
		  <div class="weui-msg__extra-area">
		    <div class="weui-footer">
		      <p class="weui-footer__links">
		        <a href="javascript:void(0);" class="weui-footer__link">底部链接文本</a>
		      </p>
		      <p class="weui-footer__text">Copyright © 2008-2016 weui.io</p>
		    </div>
		  </div>
		</div>
	</div>
	<!--v-component-->
</div>
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
</body>
</html>